<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
    <PackageReference Include="NorthWind.Membership.Frontend.RazorViews" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Sales.Frontend.IoC\NorthWind.Sales.Frontend.IoC.csproj" />
  </ItemGroup>

</Project>
