<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="NorthWind.Membership.Entities" Version="1.0.0" />
    <PackageReference Include="NorthWind.Result.Entities" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\UserLoginMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UserLoginMessages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UserRegistrationMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UserRegistrationMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\UserLoginMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UserLoginMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UserRegistrationMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UserRegistrationMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	</Project>
