# NorthwindBackend

./: .gitignore  Comandos.txt  Guia_Requirements_NorthWind.txt  README.md
NorthWind-main/NorthWind.Exceptions.Entities/: DependencyContainer.cs  NorthWind.Exceptions.Entities.csproj
NorthWind-main/NorthWind.Exceptions.Entities/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs  UnhandledExceptionHandler.cs  UpdateExceptionHandler.cs  ValidationExceptionHandler.cs
NorthWind-main/NorthWind.Exceptions.Entities/Exceptions/: UpdateException.cs  ValidationException.cs
NorthWind-main/NorthWind.Exceptions.Entities/Extensions/: HttpContextExtensions.cs
NorthWind-main/NorthWind.Exceptions.Entities/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
NorthWind-main/NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind-main/NorthWind.Sales.Backend.BusinessObjects/Aggregates/: OrderAggregate.cs
NorthWind-main/NorthWind.Sales.Backend.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
NorthWind-main/NorthWind.Sales.Backend.BusinessObjects/Guards/: GuardModel.cs
NorthWind-main/NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Order.cs
NorthWind-main/NorthWind.Sales.Backend.BusinessObjects/Specifications/: SpecialOrderSpecification.cs
NorthWind-main/NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs  ProductUnitsInStock.cs
NorthWind-main/NorthWind.Sales.Backend.Controllers/: GlobalUsings.cs  NorthWind.Sales.Backend.Controllers.csproj
NorthWind-main/NorthWind.Sales.Backend.Controllers/CreateOrder/: CreateOrderController.cs
NorthWind-main/NorthWind.Sales.Backend.Controllers/Membership/: AdminRolesEndpoints.cs  AdminUsersEndpoints.cs  MembershipDbContext.cs  MembershipEndpoints.cs  MembershipSeedExtensions.cs  PasswordHasher.cs  PasswordRules.cs
NorthWind-main/NorthWind.Sales.Backend.Controllers/Northwind/: CategoriesEndpoints.cs  CustomersAdminEndpoints.cs  CustomersReadEndpoints.cs  DashboardEndpoints.cs  NorthWindReadEndpoints.cs  OrdersEndpoints.cs  ProductsAdminEndpoints.cs  ProductsReadEndpoints.cs  ShippersEndpoints.cs  SuppliersEndpoints.cs
NorthWind-main/NorthWind.Sales.Backend.Controllers/System/: ErrorReportsEndpoints.cs
NorthWind-main/NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.IoC.csproj
NorthWind-main/NorthWind.Sales.Backend.Presenters/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Presenters.csproj
NorthWind-main/NorthWind.Sales.Backend.Presenters/CreateOrder/: CreateOrderPresenter.cs
NorthWind-main/NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind-main/NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderCustomerValidator.cs  CreateOrderInteractor.cs  CreateOrderProductValidator.cs  SendEMailWhenSpecialOrderCreatedEventHandler.cs  SpecialOrderCreatedEvent.cs
NorthWind-main/NorthWind.Sales.Backend.UseCases/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind-main/NorthWind.Sales.BlazorClient/: App.razor  NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind-main/NorthWind.Sales.BlazorClient/Properties/: launchSettings.json
NorthWind-main/NorthWind.Sales.BlazorClient/wwwroot/: appsettings.json  index.html
NorthWind-main/NorthWind.Sales.Validators.Entities/: DependencyContainer.cs  NorthWind.Sales.Validators.Entities.csproj
NorthWind-main/NorthWind.Sales.Validators.Entities/CreateOrder/: CreateOrderDetailDtoValidator.cs  CreateOrderDtoValidator.cs
NorthWind-main/NorthWind.Sales.Validators.Entities/Resources/: CreateOrderMessages.Designer.cs  CreateOrderMessages.resx
NorthWind-main/Northwind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Repositories.csproj
NorthWind-main/Northwind.Sales.Backend.Repositories/Entities/: Category.cs  Customer.cs  DomainLog.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
NorthWind-main/Northwind.Sales.Backend.Repositories/Interfaces/: INorthWindDomainLogsDataContext.cs  INorthWindSalesCommandsDataContext.cs  INorthWindSalesQueriesDataContext.cs
NorthWind-main/Northwind.Sales.Backend.Repositories/Repositories/: CommandsRepository.cs  DomainLogsRepository.cs  QueriesRepository.cs
NorthWind-main/Northwind.Sales.WebApi/: Northwind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind-main/Northwind.Sales.WebApi/Extensions/: SwaggerExtensions.cs
NorthWind-main/Northwind.Sales.WebApi/Properties/: launchSettings.json
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/: DependencyContainer.cs  NorthWind.Membership.Backend.AspNetIdentity.csproj
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/DataContexts/: NorthWindMembershipContext.cs  NorthWindMembershipContextFactory.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Entities/: NorthWindUser.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Extensions/: IdentityErrorExtensions.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Migrations/: 20251115050356_InitialCreate.Designer.cs  20251115050356_InitialCreate.cs  NorthWindMembershipContextModelSnapshot.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Options/: MembershipDBOptions.cs
NorthWind.Membership/NorthWind.Membership.Backend.AspNetIdentity/Resources/: Messages.Designer.cs  Messages.resx
NorthWind.Membership/NorthWind.Membership.Backend.Core/: DependencyContainer.cs  EndpointsContainer.cs  NorthWind.Membership.Backend.Core.csproj
NorthWind.Membership/NorthWind.Membership.Backend.Core/Dtos/: UserDto.cs
NorthWind.Membership/NorthWind.Membership.Entities/: DependencyContainer.cs  NorthWind.Membership.Entities.csproj
NorthWind.Membership/NorthWind.Membership.Frontend.RazorViews/: DependencyContainer.cs  NorthWind.Membership.Frontend.RazorViews.csproj  _Imports.razor
(+186 files in other folders)
