<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageVersion>1.0.1</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
		<PackageReference Include="NorthWind.HttpDelegatingHandlers" Version="1.0.0" />
		<PackageReference Include="NorthWind.Membership.Entities" Version="1.0.0" />
		<PackageReference Include="NorthWind.RazorComponents" Version="1.0.0" />
		<PackageReference Include="NorthWind.Validation.Entities" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\CommonMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CommonMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\UserLoginMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UserLoginMessages.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\UserRegistrationMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UserRegistrationMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\CommonMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CommonMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\UserLoginMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>UserLoginMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\UserRegistrationMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>UserRegistrationMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>